source/views/contact.pug
//- extends layout to your side
extends layout/layout

block var
	- subPage = "wanderlust-contact-page";
	- title = "Contact page";
block content
	// Start main-content section
	section.hero-section(data-parallax="scroll" data-image-src="images/contact-bg.jpg")
		.container.hero-inner
			h1 Contact Us
			strong.sub-title The most detailed and modern Adventure Theme ever!

			ol.breadcrumb
				li
					a(href="#") Home
				li
					a(href="#") PAGES
				li.active CONTACT
	section.content-block.feature-section.grey-bg
		.container
			header.content-header
				h2.main-title GET IN TOUCH
				span.sub-title Contact us by email, phone or through our web form below.

			.content-wrapper.row
				.col-md-4.col-sm-4.col-xs-12.contact-info-block
					.tel-block.has-border
						i.icon-tel-big
						a(href="tel:02085775771") 020 8577 5771
					h3 Booking Enquiries
					p This is Photoshop’s version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit
				.col-md-4.col-sm-4.col-xs-12.contact-info-block
					.tel-block.has-border
						i.icon-tel-big
						a(href="tel:02085777777") 020 8577 7777
					h3 Post Booking Questions
					p This is Photoshop’s version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit
				.col-md-4.col-sm-4.col-xs-12.contact-info-block
					.tel-block.has-border
						i.icon-fax-big
						a(href="tel:02085778787")  020 8577 8787
					h3 Payment Queries
					p This is Photoshop’s version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit
				
			.row
				.col-md-6.col-sm-6.col-xs-12
					.contact-frm-wrapper
						.gf_browser_chrome.gform_wrapper
							form#gform_1(method="post", enctype="multipart/form-data", action="/form-page/")
								.gform_body
									ul#gform_fields_1.gform_fields.top_label.form_sublabel_below.description_below
										li#field_1_1.gfield.field_sublabel_below.field_description_below.gfield_visibility_visible
											label.gfield_label(for="input_1_1") Name
											.ginput_container.ginput_container_text
												input#input_1_1.medium(name="input_1", type="text", value="", tabindex="1", aria-invalid="false", placeholder="")
										li#field_1_2.gfield.field_sublabel_below.field_description_below.gfield_visibility_visible
											label.gfield_label(for="input_1_2") Email Address
											.ginput_container.ginput_container_text
												input#input_1_2.medium(name="input_2", type="email", value="", tabindex="2", aria-invalid="false", placeholder="")
										li#field_1_3.gfield.field_sublabel_below.field_description_below.gfield_visibility_visible
											label.gfield_label(for="input_1_3") Subject
											.ginput_container.ginput_container_text
												input#input_1_3.medium(name="input_3", type="text", value="", tabindex="1", aria-invalid="false", placeholder="")
										li#field_1_5.gfield.field_sublabel_below.field_description_below.gfield_visibility_visible
											label.gfield_label(for="input_1_5") Message
											.ginput_container.ginput_container_textarea
												textarea#input_1_5.textarea.medium(name="input_2", tabindex="2", aria-invalid="false", rows="6", cols="50", placeholder="")
								.gform_footer.top_label
									input#gform_submit_button_1.gform_button.button(type="submit", value="Send Enquiry", tabindex="13")
				.col-md-6.col-sm-6.col-xs-12
					#wanderlust-google-map

contact.html
<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Wanderlust">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <link rel="canonical" href="https://likipe.se/">
    <link rel="icon" href="./images/favicon.ico" type="image/x-icon">
    <title>Wanderlust | Contact page</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500|Roboto+Condensed:400,700|Roboto:300,400,500|Shadows+Into+Light+Two|Poppins:500" rel="stylesheet">
    <link href="css/wordpress.css" rel="stylesheet" media="all">
    <link href="css/plugins.min.css" rel="stylesheet" media="all">
    <link href="css/style.css" rel="stylesheet" media="all"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body class="wanderlust-contact-page">
    <!-- Start header-section-->
    <header class="header-section">
      <div class="container-fluid">
        <nav>
          <div class="logo-wrapper"><a class="navbar-logo" href="#" title="Wanderlust"> <img class="img-responsive hideOnScroll hidden-xs" src="images/logo-white.png" alt="Wanderlust"><img class="img-responsive showOnScroll" src="images/logo-grey.png" alt="Wanderlust"></a></div>
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#wanderlust-navbar" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          <div class="collapse navbar-collapse" id="wanderlust-navbar">
            <ul class="nav navbar-nav">
              <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11"><a href="destination.html">DESTINATION</a></li>
              <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12 menu-item-has-children current-menu-item"><a href="#">ACTIVITIES</a>
                <ul class="sub-menu">
                  <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="post-standard.html">Post Standard</a></li>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item"><a href="post-gallary.html">Post Gallary</a></li>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="post-video.html">Post Video</a></li>
                </ul>
              </li>
              <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13"><a href="#">BOOKINGS</a></li>
              <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14 new-column"><a href="contact.html">CONTACT</a></li>
              <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="blog.html">BLOG</a></li>
            </ul>
            <ul class="navbar-right">
              <li><a href="#"><i class="icon icon-user"></i></a></li>
              <li><a href="#"> <i class="icon icon-cart"></i><span class="cart-count">0</span></a></li>
              <li><a href="#header-search-frm" data-fancybox><i class="icon icon-search"></i></a></li>
            </ul>
          </div>
          <div id="header-search-frm">
            <form class="search-frm" action="#">
              <div class="col-md-4 col-sm-6 col-xs-12">
                <label>Departing</label>
                <div class="input-group datepicker">
                  <input class="form-control" type="text" placeholder="" name="start_date" id="start_date"><span class="input-group-addon"><i class="icon-drop"></i></span>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 col-xs-12">
                <label>Returning</label>
                <div class="input-group datepicker">
                  <input class="form-control" type="text" placeholder="" name="end_date" id="end_date"><span class="input-group-addon"><i class="icon-drop"></i></span>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 col-xs-12">
                <label>Select region</label>
                <div class="select-wrapper">
                  <select class="form-control" name="select-region" data-selectCustom id="select-region">
                    <option value="">Select Regions</option>
                    <option value="">Any Region</option>
                    <option value="africa"> Africa</option>
                    <option value="asia"> Asia</option>
                    <option value="europe"> Europe</option>
                    <option value="world"> World</option>
                  </select>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 col-xs-12">
                <label>Select Activity</label>
                <div class="select-wrapper">
                  <select class="form-control" name="select-activity" data-selectCustom id="select-activity">
                    <option value="">Select Activity</option>
                    <option value="">Any Activity</option>
                    <option value="beach"> Beach</option>
                    <option value="bungee-jump"> Bungee Jump</option>
                    <option value="city-tours"> City Tours</option>
                  </select>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 col-xs-12">
                <label>Price Range</label>
                <div class="select-wrapper">
                  <select class="form-control" name="price-range" data-selectCustom id="price-range">
                    <option value="">Select Price Range</option>
                    <option value="">Any Price Range</option>
                    <option value="0-500">0 - 500</option>
                    <option value="501-1000">501 - 1000</option>
                    <option value="1001-1500">1001 - 1500</option>
                  </select>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 col-xs-12">
                <button> Find Tours</button>
              </div>
            </form>
          </div>
        </nav>
      </div>
    </header>
    <!-- End header-section-->
    <!-- add the specific class for pages-->
    <div class="wanderlust-content-wrapper">
      <!-- Start main-content section-->
      <section class="hero-section" data-parallax="scroll" data-image-src="images/contact-bg.jpg">
        <div class="container hero-inner">
          <h1>Contact Us</h1><strong class="sub-title">The most detailed and modern Adventure Theme ever!</strong>
          <ol class="breadcrumb">
            <li><a href="#">Home</a></li>
            <li><a href="#">PAGES</a></li>
            <li class="active">CONTACT</li>
          </ol>
        </div>
      </section>
      <section class="content-block feature-section grey-bg">
        <div class="container">
          <header class="content-header">
            <h2 class="main-title">GET IN TOUCH</h2><span class="sub-title">Contact us by email, phone or through our web form below.</span>
          </header>
          <div class="content-wrapper row">
            <div class="col-md-4 col-sm-4 col-xs-12 contact-info-block">
              <div class="tel-block has-border"><i class="icon-tel-big"></i><a href="tel:02085775771">020 8577 5771</a></div>
              <h3>Booking Enquiries</h3>
              <p>This is Photoshop’s version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit</p>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12 contact-info-block">
              <div class="tel-block has-border"><i class="icon-tel-big"></i><a href="tel:02085777777">020 8577 7777</a></div>
              <h3>Post Booking Questions</h3>
              <p>This is Photoshop’s version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit</p>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12 contact-info-block">
              <div class="tel-block has-border"><i class="icon-fax-big"></i><a href="tel:02085778787"> 020 8577 8787</a></div>
              <h3>Payment Queries</h3>
              <p>This is Photoshop’s version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-12">
              <div class="contact-frm-wrapper">
                <div class="gf_browser_chrome gform_wrapper">
                  <form id="gform_1" method="post" enctype="multipart/form-data" action="/form-page/">
                    <div class="gform_body">
                      <ul class="gform_fields top_label form_sublabel_below description_below" id="gform_fields_1">
                        <li class="gfield field_sublabel_below field_description_below gfield_visibility_visible" id="field_1_1">
                          <label class="gfield_label" for="input_1_1">Name</label>
                          <div class="ginput_container ginput_container_text">
                            <input class="medium" id="input_1_1" name="input_1" type="text" value="" tabindex="1" aria-invalid="false" placeholder="">
                          </div>
                        </li>
                        <li class="gfield field_sublabel_below field_description_below gfield_visibility_visible" id="field_1_2">
                          <label class="gfield_label" for="input_1_2">Email Address</label>
                          <div class="ginput_container ginput_container_text">
                            <input class="medium" id="input_1_2" name="input_2" type="email" value="" tabindex="2" aria-invalid="false" placeholder="">
                          </div>
                        </li>
                        <li class="gfield field_sublabel_below field_description_below gfield_visibility_visible" id="field_1_3">
                          <label class="gfield_label" for="input_1_3">Subject</label>
                          <div class="ginput_container ginput_container_text">
                            <input class="medium" id="input_1_3" name="input_3" type="text" value="" tabindex="1" aria-invalid="false" placeholder="">
                          </div>
                        </li>
                        <li class="gfield field_sublabel_below field_description_below gfield_visibility_visible" id="field_1_5">
                          <label class="gfield_label" for="input_1_5">Message</label>
                          <div class="ginput_container ginput_container_textarea">
                            <textarea class="textarea medium" id="input_1_5" name="input_2" tabindex="2" aria-invalid="false" rows="6" cols="50" placeholder=""></textarea>
                          </div>
                        </li>
                      </ul>
                    </div>
                    <div class="gform_footer top_label">
                      <input class="gform_button button" id="gform_submit_button_1" type="submit" value="Send Enquiry" tabindex="13">
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
              <div id="wanderlust-google-map"></div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- Start footer-section-->
    <footer class="footer-section">
      <div class="widget-wrapper">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-3 col-xs-12">
              <h3 class="widget-title">About Entrada</h3>
              <ul class="widget-list">
                <li><a href="#">The Company</a></li>
                <li><a href="#">Our Values</a></li>
                <li><a href="#">Responsibility</a></li>
                <li><a href="#">Our Mission</a></li>
                <li><a href="#">Opportunity</a></li>
                <li><a href="#">Safety Concerns</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-12">
              <h3 class="widget-title">Destinations</h3>
              <ul class="widget-list">
                <li><a href="#">Netherlands</a></li>
                <li><a href="#">Nepal</a></li>
                <li><a href="#">Canada</a></li>
                <li><a href="#">France</a></li>
                <li><a href="#">Germany</a></li>
                <li><a href="#">United Kingdom</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-12">
              <h3 class="widget-title">Booking Terms</h3>
              <ul class="widget-list">
                <li><a href="#">Booking Conditions</a></li>
                <li><a href="#">My Bookinws</a></li>
                <li><a href="#">Refund Policy</a></li>
                <li><a href="#">Includes & Excludes</a></li>
                <li><a href="#">Your Responsibilities</a></li>
                <li><a href="#">Order a Brochure</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-12">
              <h3 class="widget-title">About Entrada</h3>
              <ul class="widget-list contact-info">
                <li><span class="icon-tel"></span><a href="tel:02072077878">(020) 72077878</a></li>
                <li><span class="icon-fax"></span>(020) 72077878</li>
                <li><span class="icon-email"></span><a href="mailto:support@waituk.net">support@waituk.net</a></li>
                <li><span class="icon-home"></span>
                  <address>707 London Road Isleworth Middx TW7 7QD</address>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-12">
              <Copyright>© 2017 Wanderlust. All Rights Reserved.</Copyright>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
              <ul class="payment-option hidden-xs">
                <li><img src="images/payment/visa.png" alt=""></li>
                <li><img src="images/payment/mastercard.png" alt=""></li>
                <li><img src="images/payment/paypal.png" alt=""></li>
                <li><img src="images/payment/maestro.png" alt=""></li>
                <li><img src="images/payment/bank-transfer.png" alt=""></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer><a class="smooth-scroll" href="#" id="crollToTop"><i class="icon-arrow-down"></i></a>
    <script src="js/plugins.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB0YTCoGxJR89aGxLLFAj2ix5S5NEPoRGE&amp;callback=initMap"></script>
    <script src="js/main.js"></script>
  </body>
</html>
