destination.html
<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Wanderlust">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <link rel="canonical" href="https://likipe.se/">
    <link rel="icon" href="./images/favicon.ico" type="image/x-icon">
    <title>Wanderlust | Blog page</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500|Roboto+Condensed:400,700|Roboto:300,400,500|Shadows+Into+Light+Two|Poppins:500" rel="stylesheet">
    <link href="css/wordpress.css" rel="stylesheet" media="all">
    <link href="css/plugins.min.css" rel="stylesheet" media="all">
    <link href="css/style.css" rel="stylesheet" media="all"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body class="wanderlust-destination">
    <!-- Start header-section-->
    <header class="header-section">
      <div class="container-fluid">
        <nav>
          <div class="logo-wrapper"><a class="navbar-logo" href="#" title="Wanderlust"> <img class="img-responsive hideOnScroll hidden-xs" src="images/logo-white.png" alt="Wanderlust"><img class="img-responsive showOnScroll" src="images/logo-grey.png" alt="Wanderlust"></a></div>
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#wanderlust-navbar" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          <div class="collapse navbar-collapse" id="wanderlust-navbar">
            <ul class="nav navbar-nav">
              <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11"><a href="destination.html">DESTINATION</a></li>
              <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12 menu-item-has-children current-menu-item"><a href="#">ACTIVITIES</a>
                <ul class="sub-menu">
                  <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="post-standard.html">Post Standard</a></li>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item"><a href="post-gallary.html">Post Gallary</a></li>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="post-video.html">Post Video</a></li>
                </ul>
              </li>
              <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13"><a href="#">BOOKINGS</a></li>
              <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14 new-column"><a href="contact.html">CONTACT</a></li>
              <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="blog.html">BLOG</a></li>
            </ul>
            <ul class="navbar-right">
              <li><a href="#"><i class="icon icon-user"></i></a></li>
              <li><a href="#"> <i class="icon icon-cart"></i><span class="cart-count">0</span></a></li>
              <li><a href="#header-search-frm" data-fancybox><i class="icon icon-search"></i></a></li>
            </ul>
          </div>
          <div id="header-search-frm">
            <form class="search-frm" action="#">
              <div class="col-md-4 col-sm-6 col-xs-12">
                <label>Departing</label>
                <div class="input-group datepicker">
                  <input class="form-control" type="text" placeholder="" name="start_date" id="start_date"><span class="input-group-addon"><i class="icon-drop"></i></span>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 col-xs-12">
                <label>Returning</label>
                <div class="input-group datepicker">
                  <input class="form-control" type="text" placeholder="" name="end_date" id="end_date"><span class="input-group-addon"><i class="icon-drop"></i></span>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 col-xs-12">
                <label>Select region</label>
                <div class="select-wrapper">
                  <select class="form-control" name="select-region" data-selectCustom id="select-region">
                    <option value="">Select Regions</option>
                    <option value="">Any Region</option>
                    <option value="africa"> Africa</option>
                    <option value="asia"> Asia</option>
                    <option value="europe"> Europe</option>
                    <option value="world"> World</option>
                  </select>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 col-xs-12">
                <label>Select Activity</label>
                <div class="select-wrapper">
                  <select class="form-control" name="select-activity" data-selectCustom id="select-activity">
                    <option value="">Select Activity</option>
                    <option value="">Any Activity</option>
                    <option value="beach"> Beach</option>
                    <option value="bungee-jump"> Bungee Jump</option>
                    <option value="city-tours"> City Tours</option>
                  </select>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 col-xs-12">
                <label>Price Range</label>
                <div class="select-wrapper">
                  <select class="form-control" name="price-range" data-selectCustom id="price-range">
                    <option value="">Select Price Range</option>
                    <option value="">Any Price Range</option>
                    <option value="0-500">0 - 500</option>
                    <option value="501-1000">501 - 1000</option>
                    <option value="1001-1500">1001 - 1500</option>
                  </select>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 col-xs-12">
                <button> Find Tours</button>
              </div>
            </form>
          </div>
        </nav>
      </div>
    </header>
    <!-- End header-section-->
    <!-- add the specific class for pages-->
    <div class="wanderlust-content-wrapper">
      <!-- Start main-content section-->
      <section class="hero-section text-center" data-parallax="scroll" data-image-src="images/post-bg.jpg">
        <div class="container hero-inner">
          <h1>Holidays in China</h1><strong class="sub-title">Wordpress Theme for Tours  and  Holidays in China</strong>
          <ol class="breadcrumb">
            <li><a href="#">Home</a></li>
            <li><a href="#">Asia</a></li>
            <li class="active">China</li>
          </ol>
        </div>
      </section>
      <section class="intro-section">
        <div class="container">
          <div class="row">
            <div class="col-md-9 col-sm-8 col-xs-12 intro-block">
              <h2>Top Attractions in China</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
              <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est labour. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-12">
              <div class="info-block">
                <div class="icon-wrapper"><img class="img-responsive" src="images/china-icon.png" alt=""></div>
                <ul class="info-list">
                  <li><strong>Best Season:</strong><span>All Year Round</span></li>
                  <li><strong>Popular Location:</strong><span>The Bund, Great Wall, Mutianyu</span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="content-block feature-section grey-bg">
        <div class="container">
          <header class="content-header">
            <h2 class="main-title">CHINA TOURS</h2><span class="sub-title">SEO Mastered Wordpress Theme for China Tours</span>
          </header>
          <div class="content-wrapper">
            <article class="post-item layout-list">
              <div class="post-inner">
                <div class="thumbnail-wrapper"><img class="img-responsive" src="images/img01-550x358.jpg" alt=""/>
                  <ul class="addition-info">
                    <li><img src="images/sale-badge.png" alt="Sale off"/></li>
                  </ul>
                </div>
                <div class="main-block">
                  <h3 class="post-title"><a href="#">Urban City Tour In Paris</a></h3><span class="consumed-time">18 Days</span>
                  <p>Son agreed others exeter period myself few yet nature. Mention mr manners opinion if garrets enabled. To an occasional dissimilar impossible sentiments.</p>
                  <div class="rating-wrapper">
                    <div class="star-rating"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i></div><span class="value">Based on 2 Reviews</span>
                  </div>
                  <footer>
                    <ul class="icons-list">
                      <li><i class="icon-europe" title="Europe" data-toggle="tooltip"></i></li>
                      <li><i class="icon-mountain" title="Mountain" data-toggle="tooltip"></i></li>
                      <li><i class="icon-mountain-biking" title="Mountain-biking" data-toggle="tooltip"></i></li>
                    </ul>
                    <ul class="action-icons">
                      <li class="has-dropdown-menu"><a href="#"><i class="icon-share"></i></a>
                        <ul class="dropdown-social-share">
                          <li><a href="#" title="Facebook"> <i class="icon-facebook"></i><span class="text">Facebook</span></a></li>
                          <li><a href="#" title="Twitter"> <i class="icon-twitter"></i><span class="text">Twitter</span></a></li>
                          <li><a href="#" title="Google plus"><i class="icon-google-plus"></i><span class="text">Google plus</span></a></li>
                          <li><a href="#" title="Pinterest"> <i class="icon-pin"></i><span class="text">Pinterest</span></a></li>
                        </ul>
                      </li>
                      <li><a href="#"><i class="icon-favs"></i></a></li>
                    </ul>
                  </footer>
                </div>
                <div class="aside-block">
                  <div class="price">from <br/>
                    <del class="old-price">$799</del><span class="discounted-price">$599</span>
                  </div>
                  <div class="activity-level"><i class="icon-level7"></i><span class="text">Extreme</span></div><a class="button-default" href="#">explore</a>
                </div>
              </div>
              <!-- End POST-ITEM-->
            </article>
            <article class="post-item layout-list">
              <div class="post-inner">
                <div class="thumbnail-wrapper"><img class="img-responsive" src="images/img02-550x358.jpg" alt=""/>
                  <ul class="addition-info">
                    <li><img src="images/sale-badge.png" alt="Sale off"/></li>
                  </ul>
                </div>
                <div class="main-block">
                  <h3 class="post-title"><a href="#">Urban City Tour In Paris</a></h3><span class="consumed-time">18 Days</span>
                  <p>Son agreed others exeter period myself few yet nature. Mention mr manners opinion if garrets enabled. To an occasional dissimilar impossible sentiments.</p>
                  <div class="rating-wrapper">
                    <div class="star-rating"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i></div><span class="value">Based on 2 Reviews</span>
                  </div>
                  <footer>
                    <ul class="icons-list">
                      <li><i class="icon-europe" title="Europe" data-toggle="tooltip"></i></li>
                      <li><i class="icon-mountain" title="Mountain" data-toggle="tooltip"></i></li>
                      <li><i class="icon-mountain-biking" title="Mountain-biking" data-toggle="tooltip"></i></li>
                    </ul>
                    <ul class="action-icons">
                      <li class="has-dropdown-menu"><a href="#"><i class="icon-share"></i></a>
                        <ul class="dropdown-social-share">
                          <li><a href="#" title="Facebook"> <i class="icon-facebook"></i><span class="text">Facebook</span></a></li>
                          <li><a href="#" title="Twitter"> <i class="icon-twitter"></i><span class="text">Twitter</span></a></li>
                          <li><a href="#" title="Google plus"><i class="icon-google-plus"></i><span class="text">Google plus</span></a></li>
                          <li><a href="#" title="Pinterest"> <i class="icon-pin"></i><span class="text">Pinterest</span></a></li>
                        </ul>
                      </li>
                      <li><a href="#"><i class="icon-favs"></i></a></li>
                    </ul>
                  </footer>
                </div>
                <div class="aside-block">
                  <div class="price">from <br/>
                    <del class="old-price">$799</del><span class="discounted-price">$599</span>
                  </div>
                  <div class="activity-level"><i class="icon-level7"></i><span class="text">Extreme</span></div><a class="button-default" href="#">explore</a>
                </div>
              </div>
              <!-- End POST-ITEM-->
            </article>
            <article class="post-item layout-list">
              <div class="post-inner">
                <div class="thumbnail-wrapper"><img class="img-responsive" src="images/img01-550x358.jpg" alt=""/>
                  <ul class="addition-info">
                    <li><img src="images/sale-badge.png" alt="Sale off"/></li>
                  </ul>
                </div>
                <div class="main-block">
                  <h3 class="post-title"><a href="#">Urban City Tour In Paris</a></h3><span class="consumed-time">18 Days</span>
                  <p>Son agreed others exeter period myself few yet nature. Mention mr manners opinion if garrets enabled. To an occasional dissimilar impossible sentiments.</p>
                  <div class="rating-wrapper">
                    <div class="star-rating"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i></div><span class="value">Based on 2 Reviews</span>
                  </div>
                  <footer>
                    <ul class="icons-list">
                      <li><i class="icon-europe" title="Europe" data-toggle="tooltip"></i></li>
                      <li><i class="icon-mountain" title="Mountain" data-toggle="tooltip"></i></li>
                      <li><i class="icon-mountain-biking" title="Mountain-biking" data-toggle="tooltip"></i></li>
                    </ul>
                    <ul class="action-icons">
                      <li class="has-dropdown-menu"><a href="#"><i class="icon-share"></i></a>
                        <ul class="dropdown-social-share">
                          <li><a href="#" title="Facebook"> <i class="icon-facebook"></i><span class="text">Facebook</span></a></li>
                          <li><a href="#" title="Twitter"> <i class="icon-twitter"></i><span class="text">Twitter</span></a></li>
                          <li><a href="#" title="Google plus"><i class="icon-google-plus"></i><span class="text">Google plus</span></a></li>
                          <li><a href="#" title="Pinterest"> <i class="icon-pin"></i><span class="text">Pinterest</span></a></li>
                        </ul>
                      </li>
                      <li><a href="#"><i class="icon-favs"></i></a></li>
                    </ul>
                  </footer>
                </div>
                <div class="aside-block">
                  <div class="price">from <br/>
                    <del class="old-price">$799</del><span class="discounted-price">$599</span>
                  </div>
                  <div class="activity-level"><i class="icon-level7"></i><span class="text">Extreme</span></div><a class="button-default" href="#">explore</a>
                </div>
              </div>
              <!-- End POST-ITEM-->
            </article>
          </div>
        </div>
      </section>
      <!-- End feature-section-->
      <section class="content-block recent-viewed-section">
        <div class="container">
          <header class="content-header">
            <h2 class="main-title">RECENTLY VIEWED</h2><span class="sub-title">We have a unique way of meeting your adventurous expectations!</span>
          </header>
          <div class="content-wrapper row">
            <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
              <article class="post-item style3">
                <div class="post-inner">
                  <h3 class="post-title"><a href="#">City Tours in Europe</a></h3>
                  <div class="post-activity"><a href="#">Jungle</a><a href="#">Mountain</a><a href="#">Rural</a></div>
                  <div class="thumbnail-wrapper"><img class="img-responsive" src="images/img01-550x358.jpg" alt=""/>
                    <ul class="addition-info">
                      <li><img src="images/sale-badge.png" alt="Sale off"/></li>
                    </ul>
                  </div>
                  <footer>
                    <div class="info-left icons-list"><i class="icon-europe" title="Europe"></i><i class="icon-mountain" title="Mountain"></i><i class="icon-mountain-biking" title="Mountain-biking"></i></div>
                    <div class="info-right"><span>9 Hours</span>
                      <div class="price">
                        <del class="old-price">$799</del><span class="discounted-price">$599</span>
                      </div>
                    </div>
                  </footer>
                </div>
              </article>
              <!-- End post-item-->
            </div>
            <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
              <article class="post-item style3">
                <div class="post-inner">
                  <h3 class="post-title"><a href="#">City Tours in Europe</a></h3>
                  <div class="post-activity"><a href="#">Jungle</a><a href="#">Mountain</a><a href="#">Rural</a></div>
                  <div class="thumbnail-wrapper"><img class="img-responsive" src="images/img01-550x358.jpg" alt=""/>
                    <ul class="addition-info">
                      <li><img src="images/sale-badge.png" alt="Sale off"/></li>
                    </ul>
                  </div>
                  <footer>
                    <div class="info-left icons-list"><i class="icon-europe" title="Europe"></i><i class="icon-mountain" title="Mountain"></i><i class="icon-mountain-biking" title="Mountain-biking"></i></div>
                    <div class="info-right"><span>9 Hours</span>
                      <div class="price">
                        <del class="old-price">$799</del><span class="discounted-price">$599</span>
                      </div>
                    </div>
                  </footer>
                </div>
              </article>
              <!-- End post-item-->
            </div>
            <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
              <article class="post-item style3">
                <div class="post-inner">
                  <h3 class="post-title"><a href="#">City Tours in Europe</a></h3>
                  <div class="post-activity"><a href="#">Jungle</a><a href="#">Mountain</a><a href="#">Rural</a></div>
                  <div class="thumbnail-wrapper"><img class="img-responsive" src="images/img01-550x358.jpg" alt=""/>
                    <ul class="addition-info">
                      <li><img src="images/sale-badge.png" alt="Sale off"/></li>
                    </ul>
                  </div>
                  <footer>
                    <div class="info-left icons-list"><i class="icon-europe" title="Europe"></i><i class="icon-mountain" title="Mountain"></i><i class="icon-mountain-biking" title="Mountain-biking"></i></div>
                    <div class="info-right"><span>9 Hours</span>
                      <div class="price">
                        <del class="old-price">$799</del><span class="discounted-price">$599</span>
                      </div>
                    </div>
                  </footer>
                </div>
              </article>
              <!-- End post-item-->
            </div>
            <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
              <article class="post-item style3">
                <div class="post-inner">
                  <h3 class="post-title"><a href="#">City Tours in Europe</a></h3>
                  <div class="post-activity"><a href="#">Jungle</a><a href="#">Mountain</a><a href="#">Rural</a></div>
                  <div class="thumbnail-wrapper"><img class="img-responsive" src="images/img01-550x358.jpg" alt=""/>
                    <ul class="addition-info">
                      <li><img src="images/sale-badge.png" alt="Sale off"/></li>
                    </ul>
                  </div>
                  <footer>
                    <div class="info-left icons-list"><i class="icon-europe" title="Europe"></i><i class="icon-mountain" title="Mountain"></i><i class="icon-mountain-biking" title="Mountain-biking"></i></div>
                    <div class="info-right"><span>9 Hours</span>
                      <div class="price">
                        <del class="old-price">$799</del><span class="discounted-price">$599</span>
                      </div>
                    </div>
                  </footer>
                </div>
              </article>
              <!-- End post-item-->
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- Start footer-section-->
    <footer class="footer-section">
      <div class="widget-wrapper">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-3 col-xs-12">
              <h3 class="widget-title">About Entrada</h3>
              <ul class="widget-list">
                <li><a href="#">The Company</a></li>
                <li><a href="#">Our Values</a></li>
                <li><a href="#">Responsibility</a></li>
                <li><a href="#">Our Mission</a></li>
                <li><a href="#">Opportunity</a></li>
                <li><a href="#">Safety Concerns</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-12">
              <h3 class="widget-title">Destinations</h3>
              <ul class="widget-list">
                <li><a href="#">Netherlands</a></li>
                <li><a href="#">Nepal</a></li>
                <li><a href="#">Canada</a></li>
                <li><a href="#">France</a></li>
                <li><a href="#">Germany</a></li>
                <li><a href="#">United Kingdom</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-12">
              <h3 class="widget-title">Booking Terms</h3>
              <ul class="widget-list">
                <li><a href="#">Booking Conditions</a></li>
                <li><a href="#">My Bookinws</a></li>
                <li><a href="#">Refund Policy</a></li>
                <li><a href="#">Includes & Excludes</a></li>
                <li><a href="#">Your Responsibilities</a></li>
                <li><a href="#">Order a Brochure</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-12">
              <h3 class="widget-title">About Entrada</h3>
              <ul class="widget-list contact-info">
                <li><span class="icon-tel"></span><a href="tel:02072077878">(020) 72077878</a></li>
                <li><span class="icon-fax"></span>(020) 72077878</li>
                <li><span class="icon-email"></span><a href="mailto:support@waituk.net">support@waituk.net</a></li>
                <li><span class="icon-home"></span>
                  <address>707 London Road Isleworth Middx TW7 7QD</address>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-12">
              <Copyright>© 2017 Wanderlust. All Rights Reserved.</Copyright>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
              <ul class="payment-option hidden-xs">
                <li><img src="images/payment/visa.png" alt=""></li>
                <li><img src="images/payment/mastercard.png" alt=""></li>
                <li><img src="images/payment/paypal.png" alt=""></li>
                <li><img src="images/payment/maestro.png" alt=""></li>
                <li><img src="images/payment/bank-transfer.png" alt=""></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer><a class="smooth-scroll" href="#" id="crollToTop"><i class="icon-arrow-down"></i></a>
    <script src="js/plugins.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB0YTCoGxJR89aGxLLFAj2ix5S5NEPoRGE&amp;callback=initMap"></script>
    <script src="js/main.js"></script>
  </body>
</html>

source/views/destination.pug
//- extends layout to your side
extends layout/layout

block var
	- subPage = "wanderlust-destination";
	- title = "Blog page";
block content
	// Start main-content section
	section.hero-section.text-center(data-parallax="scroll" data-image-src="images/post-bg.jpg")
		.container.hero-inner
			h1 Holidays in China
			strong.sub-title Wordpress Theme for Tours  and  Holidays in China
			ol.breadcrumb
				li
					a(href="#") Home
				li
					a(href="#") Asia
				li.active China

	section.intro-section
		.container
			.row
				.col-md-9.col-sm-8.col-xs-12.intro-block
					h2 Top Attractions in China
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
					p Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est labour. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.

				.col-md-3.col-sm-4.col-xs-12
					.info-block
						.icon-wrapper
							img(src="images/china-icon.png", alt="").img-responsive
						ul.info-list
							li
								strong Best Season:
								span All Year Round
							li
								strong Popular Location:
								span The Bund, Great Wall, Mutianyu

	section.content-block.feature-section.grey-bg
		.container
			header.content-header
				h2.main-title CHINA TOURS
				span.sub-title SEO Mastered Wordpress Theme for China Tours
			.content-wrapper
				mixin postIemStyle4(imgUrl)
					article.post-item.full-width
						.thumbnail-wrapper
							img(src=imgUrl, alt="").img-responsive
							ul.addition-info
								li: img(src="images/sale-badge.png", alt="Sale off")
						.main-block
							h3.post-title: a(href="#") Urban City Tour In Paris
							span.consumed-time 18 Days
							p Son agreed others exeter period myself few yet nature. Mention mr manners opinion if garrets enabled. To an occasional dissimilar impossible sentiments.
							.rating-wrapper
								.star-rating
									i.icon-star
									i.icon-star
									i.icon-star
									i.icon-star
									i.icon-star
								span.value Based on 2 Reviews
							footer
								ul.icons-list
									li: i(title="Europe", data-toggle="tooltip").icon-europe
									li: i(title="Mountain", data-toggle="tooltip").icon-mountain
									li: i(title="Mountain-biking", data-toggle="tooltip").icon-mountain-biking
								ul.action-icons
									li.has-dropdown-menu
										a(href="#"): i.icon-share
										ul.dropdown-social-share
											li: a(href="#", title="Facebook") 
												i.icon-facebook
												span.text Facebook
											li: a(href="#", title="Twitter") 
												i.icon-twitter
												span.text Twitter
											li: a(href="#", title="Google plus")
												i.icon-google-plus
												span.text Google plus
											li: a(href="#", title="Pinterest") 
												i.icon-pin
												span.text Pinterest
									li
										a(href="#"): i.icon-favs
						.aside-block
							.price from <br/>
								del.old-price $799
								span.discounted-price $599
							.activity-level
								i.icon-level7
								span.text Extreme
							a(href="#").button-default explore
					// End POST-ITEM

				+postIemStyle4("images/img01-550x358.jpg")
				+postIemStyle4("images/img02-550x358.jpg")
				+postIemStyle4("images/img01-550x358.jpg")
	// End feature-section

	section.content-block.recent-viewed-section
		.container
			header.content-header
				h2.main-title RECENTLY VIEWED
				span.sub-title We have a unique way of meeting your adventurous expectations!
			.content-wrapper.row
				mixin postIemStyle3(imgUrl)
					.col-lg-3.col-md-4.col-sm-4.col-xs-12
						article.post-item.style3
							h3.post-title: a(href="#") City Tours in Europe
							.post-activity
								a(href="#") Jungle
								a(href="#") Mountain
								a(href="#") Rural
							.thumbnail-wrapper
								img(src=imgUrl, alt="").img-responsive
								ul.addition-info
									li: img(src="images/sale-badge.png", alt="Sale off")
							footer
								.info-left.icons-list
									i(title="Europe").icon-europe
									i(title="Mountain").icon-mountain
									i(title="Mountain-biking").icon-mountain-biking
								.info-right
									span 9 Hours
									.price
										del.old-price $799
										span.discounted-price $599
					// End post-item

				+postIemStyle3("images/img01-550x358.jpg")
				+postIemStyle3("images/img01-550x358.jpg")
				+postIemStyle3("images/img01-550x358.jpg")
				+postIemStyle3("images/img01-550x358.jpg")
